<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courses">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/csit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BSC.CSIT" />

        <Button
            android:id="@+id/bca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BCA" />

        <Button
            android:id="@+id/bba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BBA" />

        <Button
            android:id="@+id/bsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BSW" />

        <Button
            android:id="@+id/bbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BBS" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>