<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second_sem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        >

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="2nd Semester Books"
            android:layout_gravity="center"
            tools:ignore="HardcodedText"
            android:textSize="30sp"
            android:textColorHint="@color/black">
        </TextView>
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="OOPS"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            tools:ignore="HardcodedText">

        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Discrete Structure"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            tools:ignore="HardcodedText">

        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Statistics I"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            tools:ignore="HardcodedText">

        </Button>
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Mathematics II"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            tools:ignore="HardcodedText">

        </Button>
        <Button
            android:padding="10dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="Microprocessor"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            tools:ignore="HardcodedText">

        </Button>






    </LinearLayout>


</RelativeLayout>